upstream backend {
    zone backend 1024k;

#    least_conn;     #no persistent connection nodejs
#    hash $remote_addr consistent; #persistent connection php

#    server php1:9000 weight=3;

    server php1:9000;
    server php2:9000;
    server php3:9000;
    server php4:9000;
    server php5:9000;
    server php6:9000;
    server php7:9000;
    server php8:9000;
}

server {
   charset utf-8;
   client_max_body_size 128M;

   server_name localhost;

   listen 80; ## listen for ipv4
#   listen [::]:80 default_server ipv6only=on; ## listen for ipv6
   listen [::]:80;
   
   root /var/www/html;
   index index.html index.htm index.php;

   location / {
       # Redirect everything that isn't a real file to index.php
       try_files $uri $uri/ /index.php$is_args$args;
   }

   # uncomment to avoid processing of calls to non-existing static files by Yii
   #location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
   #    try_files $uri =404;
   #}
   #error_page 404 /404.html;
   location ~ \.php$ {
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#       fastcgi_pass php1:9000;
       fastcgi_pass backend;
       try_files $uri =404;
   }
   location ~ /\.(ht|svn|git) {
       deny all;
   }
}
