upstream backendssl {
    zone backend 1024k;

#    least_conn;     #uncomment for no persistent connection nodejs
#    hash $remote_addr consistent; #uncomment for persistent connection php session
#comment both above for round robin

#    server php1:9000 weight=3;

    server phpc1:9000;
    server phpc2:9000;
    server phpc3:9000;
    server phpc4:9000;
    server phpc5:9000;
    server phpc6:9000;
    server phpc7:9000;
    server phpc8:9000;
}

server {
   charset utf-8;
   client_max_body_size 128M;

   server_name localhost;

   listen 443 ssl; ## listen for ipv4
   listen [::]:443 ssl;
   
   root /var/www/html;
   index index.html index.htm index.php;

   location / {
       # Redirect everything that isn't a real file to index.php
#       try_files $uri $uri/ /index.php$is_args$args;
   }

   # uncomment to avoid processing of calls to non-existing static files by Yii
   location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
      try_files $uri =404;
   }

   error_page 404 /404.html;

   location ~ \.php$ {
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#       fastcgi_pass php1:9000;
       fastcgi_pass backendssl;
       try_files $uri =404;
   }

   location ~ /\.(ht|svn|git) {
       deny all;
   }

    ssl_certificate     /etc/nginx/ssl/example.com.crt;
    ssl_certificate_key /etc/nginx/ssl/example.com.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;



}
